<!DOCTYPE html>
<html manifest="map.appcache">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320.1 user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Find iPhone">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="images/favicon.jpg"/>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.css" />
        <link rel="stylesheet" type="text/css" href="css/map.css" media="screen, mobile" title="main" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/panel.css" />

        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=807a3f69b80062c473f2ccf0864cc368"></script>
        <script type="text/javascript" src="javascript/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="javascript/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="javascript/moment.min.js"></script>
        <script type="text/javascript" src="javascript/convertor.js"></script>
        <script type="text/javascript" src="javascript/map.js"></script>
        <script type="text/javascript" src="javascript/persistence/persistence.js"></script>
        <script type="text/javascript" src="javascript/persistence/persistence.store.sql.js"></script>
        <script type="text/javascript" src="javascript/persistence/persistence.store.websql.js"></script>

        <title>Find my iPhone</title>
    </head>
    <body>
        <!-- ======================== Map Page ===================== -->
        <div data-role="page" id="mapPage">
            <div data-role="panel" id="myPanel">
                <ul data-role="listview">
                    <li><a href="#mapPage">Map</a></li>
                    <li><a href="#settingsPage">Settings</a></li>
                    <li><a href="#infoPage">Info</a></li>
                    <li><a href="#historyPage">History</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="header" data-theme="b" >
                <a href="#myPanel" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="b" data-inline="true">Bars</a>
                <h1>Find my iPhone</h1>
            </div><!-- header -->

            <div data-role="content" data-theme="b" >
                <div id="mapview"></div>
            </div><!-- content -->

            <div data-role="footer" data-theme="b">
                <div class="center-wrapper">
                    <a id="leftBtn" data-role="button" data-icon="arrow-l" data-theme="b" data-inline="true">Prev</a>
                    <a id="refreshBtn" data-role="button" data-icon="refresh" data-theme="b" data-inline="true">Locate</a>
                    <a id="rightBtn" data-role="button" data-icon="arrow-r" data-theme="b" data-inline="true">Next</a>
                </div>
            </div><!-- footer -->
        </div><!-- page -->

        <!-- ======================== Settings Page ===================== -->
        <div data-role="page" id="settingsPage" >
            <div data-role="panel" id="myPanel">
                <ul data-role="listview">
                    <li><a href="#mapPage">Map</a></li>
                    <li><a href="#settingsPage">Settings</a></li>
                    <li><a href="#infoPage">Info</a></li>
                    <li><a href="#historyPage">History</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="header" data-theme="b" >
                <a href="#myPanel" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="b" data-inline="true">Bars</a>
                <h1>Find my iPhone</h1>
            </div><!-- header -->

            <div data-role="content" data-theme="b" >
                <div id="settings">
                    <label for="text-basic">Username:</label>
                    <input type="email"    id="username" value="">
                    <label for="text-basic">Password:</label>
                    <input type="password" id="password" value="">
                    <input type="button" id="save" value="Save" data-icon="check" data-theme="b" />

                    <label for="trafficFlip">Traffic layer:</label>
                    <select name="trafficFlip" id="trafficFlip" data-role="slider" data-track-theme="b" data-theme="b" data-mini="false">
                        <option value="off">Hide</option>
                        <option value="on">Show</option>
                    </select>
                    
                    <input type="button" id="clearLocalHistory" value="Clear local history" data-icon="delete" data-theme="b" />
                    <input type="button" id="clearRemoteHistory" value="Clear remote history" data-icon="delete" data-theme="b" />
                    
                    <label for="slider-2">Distance filter:</label>
                    <input type="range" id="distFilter" data-highlight="true" min="0" max="1000" step="50" value="0"/>
                </div>

                <form id="position">
                    <input id="long" type="hidden" value=""/>
                    <input id="lat" type="hidden" value=""/>
                </form>
            </div><!-- content -->
        </div><!-- page -->

        <!-- ====================== Info Page ===================== -->
        <div data-role="page" id="infoPage" >
            <div data-role="panel" id="myPanel">
                <ul data-role="listview">
                    <li><a href="#mapPage">Map</a></li>
                    <li><a href="#settingsPage">Settings</a></li>
                    <li><a href="#infoPage">Info</a></li>
                    <li><a href="#historyPage">History</a></li>
                </ul>
            </div><!-- panel -->

            <div data-role="header" data-theme="b" >
                <a href="#myPanel" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="b" data-inline="true">Bars</a>
                <h1>Find my iPhone</h1>
            </div><!-- header -->

            <div data-role="content" data-theme="b" >
                <span id="locationInfo"></span>
                <label for="text-basic">Geocoding</label>
                <input type="text" id="address" value="">
                <input type="button" id="geocode" value="Geocode" data-icon="check" data-theme="b" />

            </div><!-- content -->
        </div><!-- page -->

        <!-- ====================== History Page ===================== -->
        <div data-role="page" id="historyPage" >
            <div data-role="panel" id="myPanel">
                <ul data-role="listview">
                    <li><a href="#mapPage">Map</a></li>
                    <li><a href="#settingsPage">Settings</a></li>
                    <li><a href="#infoPage">Info</a></li>
                    <li><a href="#historyPage">History</a></li>
                </ul>
            </div><!-- panel -->

            <div data-role="header" data-theme="b" >
                <a href="#myPanel" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="b" data-inline="true">Bars</a>
                <h1>Find my iPhone</h1>
            </div><!-- header -->

            <div data-role="content" data-theme="b" >
                <a id="loadHistory" data-role="button" data-icon="refresh" data-theme="b">Load history</a>
                <ul data-role="listview" id="historyList" data-inset="true" data-autodividers="true" data-divider-theme="c">
                </ul>
            </div><!-- content -->
        </div><!-- page -->

    </body>
</html>
